<!DOCTYPE HTML>

<html>
	<head>
		<title>Kenneth Ho Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--Table-->
		<style>
			#TL {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			
			#TL td, #TL th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}
			
			#TL tr:nth-child(even){background-color: #f2f2f2;}
			
			#TL tr:hover {background-color: #ddd;}
			
			#TL th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
			}
		</style>

		<style>
			#TS {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			}
			
			#TS td, #TS th {
			border: 1px solid #ddd;
			padding: 8px;
			}
			
			#TS tr:nth-child(even){background-color: #f2f2f2;}
			
			#TS tr:hover {background-color: #ddd;}
			
			#TS th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4c98af;
			color: white;
			}
		</style>

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Hello! I am Kenneth Ho</strong></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="Work.html">Work Experience</a></li>
					<li><a href="language&skill.html">Languages & Skills</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic29.jpg" alt="" />
					</div>
					<header>
						<h1>Languages & Skills</h1>
						<p class="info">Last modified date: 22/12/2020 by Kenneth Ho</p>
					</header>
					<p>
						<h3>Languages:</h3>
						<table id="TL">
							<tr>
							  <th>Language</th>
							  <th>Level</th>
							  <th>Exam/Test/Course</th>
							</tr>
							<tr>
							  <td>Chinese</td>
							  <td>Native</td>
							  <td>HKDSE: 4</td>
							</tr>
							<tr>
							  <td>English</td>
							  <td>Excellent</td>
							  <td>HKDSE: 4</td>
							</tr>
							<tr>
							  <td>Polish</td>
							  <td>Basic</td>
							  <td>School of Polish Language and Culture(Krakow) - Level A1: B+</td>
							</tr>
							<tr>
							  <td>Japanese</td>
							  <td>Beginner (still working on it)</td>
							  <td>Not yet acquired any cert (Aim: Pass N3 in the late 2021)</td>
							</tr>
						</table>
					
						<h3>Computer Skills:</h3>

						<table id="TS">
							<tr>
							<th>Software/Language</th>
							<th>Level</th>
							<th>Completed Course/Project</th>
							</tr>
							<tr>
							<td>Arena</td>
							<td>Basic</td>
							<td>Man-to-Machine Ratio Simulation</td>
							</tr>
							<tr>
								<td>R</td>
								<td>Basic</td>
								<td>Cost Analysis</td>
							</tr>
							<tr>
							<td>Python</td>
							<td>Basic</td>
							<td>Financial Indicator Monitoring(developing)</td>
							</tr>
							<tr>
								<td>HTML</td>
								<td>Basic</td>
								<td>Personal Webpage</td>
							</tr>
							<tr>
							<td>AutoCAD</td>
							<td>Intermediate</td>
							<td>Drawing of Terminal Layout, STT Chart, Vessel Layout</td>
							</tr>
							<tr>
							<td>Microsoft Excel(VBA)</td>
							<td>Proficient</td>
							<td>Webscraping, Monte Carlo Simulation, Data Extraction/Consolidation</td>
							</tr>

						</table>
					
					
						<h4>Other Skills:</h4>
						Driving licence - Probationary licence: &nbsp Class 1 & 2 (Full Licence will be acquired in June 2021)
					
					</p>
					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="http://www.linkedin.com/in/kai-yui-ho-kenneth-61996a178" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<div class="copyright">
					Thank you for visiting my website :)
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
